<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body{
      font-size: large;
    }
     header{
      display: flex;
      background-color: rgb(109, 175, 10);
      color: aliceblue;
    }
    nav{
      display: flex;
    }
    ol{
      display: flex;
      margin-left: 700px;
    }
    li{
      display: flex;
    }
    a{
      text-decoration: none;
      color: aliceblue;
      margin: 10px;
    }
    .logo{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-top: 10px;
      margin-left: 10px;
    }
    h1{
      margin-left: 10px;
    }
    .bg{
      display: flex;
      padding-left: 400px;
    }
    .card{
      background-color: rgb(58, 54, 54);
      margin-left: 10px ;
      border: 2px solid white;
      display: flex;
      padding: 8px;
    }
    .allinone{
      background-color: rgb(29, 25, 25);
      height: 300px;
    }
    .phone{
      width: 50px;
      height: 50px;
      border-radius: 30px;
      margin-top: 25px;
    }
    .email{
      width: 50px;
      height: 50px;
      border-radius: 30px;
      margin-top: 25px;
    }
    .location{
      width: 50px;
      height: 50px;
      border-radius: 30px;
      margin-top: 25px;
    }
    h2{
      text-align: center;
      color: aliceblue;
    }
    .p1{
      text-align: center;
    }
    .p2{
      text-align: center;
      color: greenyellow;
    }
    form{
      border: 2px solid black;
      width: 70%;
      padding: 30px;
      margin-left: 150px;
      margin-right: 150px;
      margin-top: 30px;
    }
    .labels{
      display: flex;
    }
    .ll{
      margin-left: 20px;
    }
    .in{
      margin-left: 10px;
    }
    label{
      margin-left: 20px;
    }
    input{
      margin-left: 20px;
    }
    textarea{
      margin-left: 20px;
    }
    .sub{
      background-color: rgb(10, 75, 10);
      color: aliceblue;
    }
    footer{
      background-color: black;
      color: aliceblue;
    }
    .al{
      display:flex; 
    }
    .all{
      margin-left: 50px;
    }
    .few{
      margin-left: 300px;
    }
    .min{
      margin-left: 350px;
    }
    .cen{
      text-align: center;
      background-color: gray;
      color: black;
      height: 30px;
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <div class="allinone">
  <header>
    <nav>
      <img src="log.png" alt="logo" class="logo">
      <h1>kira clinic</h1>
      <ol>
        <li><a href="kira.html">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Parternship</a></li>
        <li><a href="">Our doctors</a></li>
        <li><a href="">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ol>
    </nav>
  </header>
  <h2>Contact Us</h2>
  <div class="bg">
    <div class="card">
      <img src="images (1).png" alt="phone" class="phone">
      <div class="ll">
      <h3>phone</h3>
      <p>+250 788 888 888</p>
      </div>
    </div>
    <div class="card">
      <img src="download.png" alt="email" class="email">
      <div class="ll">
      <h3>Email</h3>
      <p>info kiraclinic.com</p>
      </div>
    </div>
    <div class="card">
      <img src="images (2).png" alt="location" class="location">
      <div class="ll">
      <h3>Location</h3>
      <p>Nyagatare,District</p>
      </div>
    </div>
  </div>
  </div>
  <p class="p1">Love to hear from you</p>
  <p class="p2">Let's get in touch</p>
  <form action="">
    <div class="labels">
    <label for="name" class="ll">Your Names</label><br>
    <input type="text" placeholder="Type your full names" class="in">
    <label for="name" class="ll">Your Email</label><br>
    <input type="email" placeholder="Type your Email"class="in">
    </div><br><br><br>
    <label for="subject">Subject</label><br>
    <input type="text"placeholder="Type your subject">
    <br><br><br>
    <label for="message">Your message</label><br>
    <textarea placeholder="Type your message"></textarea>
    <br><br><br>
    <input type="submit" value="Send message" class="sub">    
  </form>
  <br><br><br>
  <footer>
    <div class="al">
    <div class="all">
      <h3>kira clinic</h3>
      <p>Rwanda.Nyagatare District</p>
      <p>Street:kv 20st</p>
      <p>Phone:+250 787 888 888</p>
      <p>Email:info@kiraclinic.com</p>
    </div>
    <div class="few">
      <h3>Our services</h3>
      <p>Consulitation</p>
      <p>Hospital</p>
      <p>Denstit</p>
      <p>Consulitation</p>
    </div>
    <div class="min">
      <h3>Follow us</h3>
      <p><u>Facebook</u></p>
      <p><u>Twitter</u></p>
      <p><u>Linkedin</u></p> 
      <p><u>Youtube</u></p>
    </div>
    </div>
    <p class="cen">&copy; 2022 Copyright,kira clinic,ltd.</p>
  </footer>
</body>
</html>