<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project</title>
  <style>
    body{
      font-size: large;
    }
    header{
      display: flex;
      background-color: rgb(109, 175, 10);
      color: aliceblue;
    }
    nav{
      display: flex;
    }
    ol{
      display: flex;
      margin-left: 700px;
    }
    li{
      display: flex;
    }
    a{
      text-decoration: none;
      color:aliceblue;
      margin: 10px;
    }
    h1{
      margin-top: 15px;
    }
    .h2{
      text-align: center;
    }
    .photo{
      display: flex;
      margin: 20px;
    }
    .words{
      margin-left: 20px;
    }
    b{
      color: rgb(108, 219, 44);
    }
    .logo{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-top: 10px;
      margin-left: 10px;
    }
    h1{
      margin-left: 10px;
    }
    img{
      width: 300px;
      height: 200px;
    }
    .one{
      background-image: url("imagescopy.jpg");
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .height{
      height: 300px;
    }
    .get{
      background-color: green;
    }
    .con{
      background-color: rgb(62, 216, 62);
    }
    footer{
      background-color: black;
      color: aliceblue;
    }
    .al{
      display:flex; 
    }
    .all{
      margin-left: 50px;
    }
    .few{
      margin-left: 300px;
    }
    .min{
      margin-left: 300px;
    }
    .cen{
      text-align: center;
      background-color: gray;
      color: black;
      height: 30px;
      padding-top: 20px;
    }
  </style> 
</head>
<body>
  <div class="one">
  <header>
    <nav>
      <img src="log.png" alt="logo" class="logo">
      <h1>kira clinic</h1>
      <ol>
        <li><a href="kira.html">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Parternship</a></li>
        <li><a href="">Our doctors</a></li>
        <li><a href="">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ol>
    </nav>
  </header>
  <div class="height">
  <h2 class="h2">Welcome To kira clinic</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, quae?</p>
  <button class="get">Get started</button>
  <button class="con">Contact Us</button>
  </div>
  </div>
  <h2 class="h2">Our Services</h2>
  <div class="photo">
    <img src="doctor2.jpg" alt="photo">
    <div class="words">
      <h2>Treatement for <b>illness</b></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci odio molestias 
         voluptate dignissimos eius vel aliquam voluptas iure, sed libero magni ducimus dicta illum.
          Dicta?
      </p>
    </div>
  </div>
  <div class="photo">
    <div class="word">
      <h2>Basic <b>Laboratory</b></h2>
     <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci odio molestias 
       voluptate dignissimos eius vel aliquam voluptas iure, sed libero magni ducimus dicta illum.
        Dicta?
     </p>
    </div>
    <img src="doctor3.jpg" alt="photo">
  </div>
  <div class="photo">
    <img src="doctor4.jpg" alt="photo">
    <div class="words">
      <h2>Vaccination <b>for all</b></h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci odio molestias 
       voluptate dignissimos eius vel aliquam voluptas iure, sed libero magni ducimus dicta illum.
        Dicta?
    </p>
    </div>
  </div>
  <footer>
    <div class="al">
    <div class="all">
      <h2>kira clinic</h2>
      <p>Rwanda.Nyagatare District</p>
      <p>Street:kv 20st</p>
      <p>Phone:+250 787 888 888</p>
      <p>Email:info@kiraclinic.com</p>
    </div>
    <div class="few">
      <h2>Our services</h2>
      <p>Consulitation</p>
      <p>Hospital</p>
      <p>Denstit</p>
      <p>Consulitation</p>
    </div>
    <div class="min">
      <h2>Follow us</h2>
      <p><u>Facebook</u></p>
      <p><u>Twitter</u></p>
      <p><u>Linkedin</u></p> 
      <p><u>Youtube</u></p>
    </div>
    </div>
    <p class="cen">&copy; 2022 Copyright,kira clinic,ltd.</p>
  </footer>
</body>
</html>